/* 
 wFORMS Extension Stylesheet - formassembly.com					
 Default Theme: March 2005										
 To be used along with wforms.css
 This stylesheet and the associated images are Copyright (c) 2005 Cdric Savarese (http://www.4213miles.com)	
 and licensed under the Creative Commons Attribution-ShareAlike License (http://creativecommons.org/licenses/by-sa/2.0/) 
*/

/* Accessiblity Related Rules */
/* These are the rules that should *not* apply if javascript is disabled. */
/* see: http://formassembly.com/blog/?p=14 */

.offstate-a, .offstate-b, .offstate-c, .offstate-d, 
.offstate-e, .offstate-f, .offstate-g, .offstate-h, 
.offstate-i, .offstate-j, .offstate-k, .offstate-l,
.offstate-m, .offstate-n, .offstate-o, .offstate-p, 
.offstate-q, .offstate-r, .offstate-s, .offstate-t,
.offstate-u, .offstate-v, .offstate-w, .offstate-x,  
.offstate-y, .offstate-z, .offstate-aa, .offstate-ab,
.offstate-ac, .offstate-ad, .offstate-ae, .offstate-af,
.offstate-ag, .offstate-ah, .offstate-ai, .offstate-aj,
.offstate-ak, .offstate-al, .offstate-am, .offstate-an,
.offstate-ba, .offstate-bb, .offstate-bc, .offstate-bd,
.offstate-be {
	display: none !important;
}

.wfPage, .wfHideSubmit { 
	display: none !important;
}
.wfCurrentPage {
	display: block !important;
}

#rotator img {
	display:none;
	position:absolute;
	top:0; left:0;
}
