STX=ANA:1+5013546009111:AB TRADING COMPANY
LIMITED+5013546002222:SMITHS
LIMITED+920106:175200+1+GANDALF+INVTES+B’
MHD=1+INVFIL:6’
TYP=0700+INVOICES’
SDT=5013546009227:9397706+AB TRADING COMPANY
LTD+HILLSBOROUGH
WORKS:LANGSETT ROAD:SHEFFIELD:SOUTH YORKSHIRE:S6 2LW+172482067’
CDT=5013546002693+SMITHS LTD+(9397706):INTWOOD ROAD:CRINGLEFORD ,
NORWICH:NORFOLK.:NR4 6XB’
FIL=1+1+920106’
FDT=920106+920106’
MTR=7’
MHD=2+INVOIC:8’
CLO=5013546002693::533589/651+SMITHS LTD+SMITHS LTD:
127 CRAIGHALL RD:PORT DUNDAS:GLASGOW’
IRF=28138501+920106+920106’
PYT=2.50% - 30 DAYS MONTHLY ACCOUNT     ’
ODD=1+6516923:::911210+03431901:920106’
ILD=1+1+:240100752+++1::M2+51:45900:M+81338:M2+3733400+S+17500
+++COOLAG STANDARD ROOFBOARD:*75mm x 750mm x 1200mm+++120500+1797559+32500’
STL=1++S+17500+1+37334+++++37334+933+36401+6370+43704+42771’
TLR=1+37334+++++37334+933+36401+6370+43704+42771’
MTR=9’
MHD=3+INVOIC:8’
CLO=5013546002693::533589/141+SMITHS LTD+SMITHS LTD:COPPS ROSD:
FLEETWOOD:LANCASHIRE:NR4 6XB’
IRF=06138502+920106+920106’
PYT=1+2.50% - 30 DAYS MONTHLY ACCOUNT      ’
ODD=1+1413315:::920102+03803601:920103’
ILD=1+1+:320200026+++1::M+28:28000:M+114545:M+3207300+S+17500
+++MASTERBOARD DOOR FACING:6mm x 2135mm x 915mm+++147800+931140+22500’
STL=1+S+17500+1+32073+++++32073+802+31271+5472+37545+36743’
TLR=1+32073+++++32073+802+31271+5472+37545+36743’
MTR=9’
MHD=4+INVOIC:8’
CLO=5013546002693::533589/698+SMITHS LTD+COLLECTION’
IRF=04138503+920106+920106’
PYT=2.50% - 30 DAYS MONTHLY ACCOUNT      ’
ODD=1+6986217:::920106+03852501:920106’
ILD=1+1+5012061000641:100153265+++1::M2+12:104880:ZZ+14000:M2+
1468300+S+17500+++FIBREGLASS DRITHERM:75mm x 455mm x
1200mm (16 pp)+++14000+0+0’
STL=1+S+17500+1+14683+++++14683+367+14316+2505+17188+16821’
TLR=1+14683+++++14683+367+14316+2505+17188+16821’
MTR=9’
MHD=5+VATTLR:6’
VRS=1+S+17500+84090+81988+14347+98437+96335’
MTR=3’
MHD=6+INVTLR:5’
TOT=84090+81988+14347+98437+96335+3’
MTR=3’
END=6
