<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>
	Ornek Ana Sayfa
	</title>
	<link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>
<body>
<div id="container">
   <h1><!BASLIK>Bu Sayfa için Başlık<!/BASLIK></h1>
</div>
<div id="cizgi">
</div>
<table border="0" width="100%">
<tr><td valign="top">
<div id="topbox">
   &nbsp;<img src="img/arrwred.gif" alt="">&nbsp;<a name="index">Ana Sayfa</a><br />
   &nbsp;<img src="img/arrwright.gif" alt="">&nbsp;<a href="urunler.html">Ürünlerimiz</a><br />
   &nbsp;<img src="img/arrwright.gif" alt="">&nbsp;<a href="destek.html">Destek</a><br />
   &nbsp;<img src="img/arrwright.gif" alt="">&nbsp;<a href="hakkimizda.html">Hakkımızda</a><br />
   &nbsp;<img src="img/arrwright.gif" alt="">&nbsp;<a href="iletisim.html">Bize ulaşın</a><br />
</div>
</td>
<td valign="top">
<div id="rightside">
<!SAYFA-1>
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
   burada neler yazıldığına bakın
<!/SAYFA-1>
</div>
</td></tr></table>
</body>
</html>
