
body{
background: #2274f1 url(img/bg.gif) top left repeat-y;
font: Arial,Verdana,Helvetica,sans-serif;
margin:0;
padding:0;
width: auto;
text-align:center;
}

p{
line-height:1.5em;
margin:0 0 15px;
}

a{
color:#fa9035;
font-weight:700;
text-decoration:none;
}

h1 {
  margin-top:0;
  color: #c0d3ff;
  font-weight:800;
  font-size:2.4em;
}

a:hover{
color:#d04a10;
}

hr{
height:1px;
margin:10px 0;
width:98%;
}

dt{
font-weight:700;
}

dd{
margin:1px 0 12px 15px;
}

#container {
background:blue url(img/blue.jpg) top left repeat-y;
margin-top:0;
padding:0;
text-align:center;
height:80px;
}

#cizgi{
background:url(img/cizgi.gif) top left repeat-x;
color:#ffffff;
font-weight:400;
height:20px;
margin:0;
text-align:right;
}

#nav{
background: url(img/greypx.gif) bottom left repeat-x;
float:left;
margin-bottom:0px;
margin-left:10px;
width: 900px;
}

#nav ul{
list-style:none;
margin:0;
padding:0;
}

#nav a{
background: #ffffff url(img/tabs.gif) no-repeat 100% 0;
color:#808080;
display:block;
font-size:1.2em;
letter-spacing:-1px;
padding:8px 21px 6px 12px;
text-decoration:none;
}

#nav a:hover{
color:#505050;
}

#nav li{
background: #ffffff url(img/tabs.gif) no-repeat 0 0;
float:left;
margin:0 0 0 0;
padding:0 0 0 9px;
}

#nav #current{
background: #ffffff url(img/tabs.gif) no-repeat 0 -41px;
}

#nav #current a{
background: #ffffff url(img/tabs.gif) no-repeat 100% -41px;
color:#303030;
padding:8px 21px 6px 12px;
}

#bg1{
background:#9ca2fd;
border-bottom:1px solid #505050;
border-left:1px solid #505050;
border-right:1px solid #505050;
clear:both;
padding:0;
width: 898px;
margin-left:10px;
margin-right:0px;
}

#bg2{
background:#9ca2fd;
padding:10px;
width: 868px;
margin-left:10px;
margin-right:0px;
}

#header{
height:30px;
position:relative;
width:730px;
}

#header h1{
float:left;
font-size:1.4em;
margin:0;
width:180px;
}

#topbox{
background: #D9D9D9;
border:2px solid #930a0a;
color:#000000;
margin-top: 10px;
margin-left: 40px;
text-align:left;
width: 120px;
}

#topbox a{
color:#000000;
font-size:0.8em;
}

#topbox a:hover{
text-decoration:underline;
}

#leftside{
float:left;
margin:-15px 0 0;
width:145px;
}

#leftside h1{
font-size:1.4em;
font-weight:400;
}

#rightside{
background: #C0D3FA;
float: left;
margin: 10px 10px 10px 10px;
width: 80%;
text-align:left;
padding-left: 5px;
padding-right: 5px;
padding-top: 5px;
padding-bottom: 5px;
}

#rightside h1{
font-size:1.4em;
font-weight:400;
margin:0 0 12px;
}

#rightside p{
font-size:0.9em;
margin:2px 0 12px 10px;
}

#rightside img{
border:1px solid #fa9035;
margin:10px 0 5px 5px;
padding:2px;
}

#content{
background:#ffffff;
margin:8px 10px 0 10px;
}

#contentalt{
margin:8px 10px 0 10px;
}

#content p,#contentalt p{
margin:8px 0 0 10px;
}

#content h1,#contentalt h1{
color:#505050;
font-size:2em;
font-weight:400;
margin:15px 0 10px;
padding:0;
}

#content h2,#contentalt h2{
color:#505050;
font-size:1.5em;
font-weight:400;
margin:20px 0 10px;
padding:0;
}

#content img,#contentalt img{
border:1px solid #fa9035;
float:left;
margin:5px 15px 6px;
}

#footer{
clear:both;
color:#a0a0a0;
font-size:0.9em;
height:26px;
margin-top:3px;
padding:1px;
text-align:right;
width:860px;
}

#footer a{
color:#a0a0a0;
font-weight:400;
}

#footer a:hover{
color:#a0a0a0;
text-decoration:underline;
}

.menublock{
margin-bottom:10px;
}

.nav{
color:#d04a10;
display:block;
font-size:1.1em;
font-weight:700;
margin-bottom:1px;
padding:2px 2px 2px 10px;
position:relative;
text-decoration:none;
width:125px;
}

.nav:hover{
border:1px solid #fa9035;
color:#505050;
padding:1px 1px 1px 9px;
}

.sub{
font-size:0.9em;
margin-left:20px;
padding:1px 1px 1px 6px;
width:105px;
}

.sub:hover{
border:1px solid #fa9035;
color:#505050;
padding:0 0 0 5px;
}

.intro{
font-weight:700;
}

.active{
border:1px solid #fa9035;
padding:1px 1px 1px 9px;
}

.box{
background:#f8f8f8 url(img/boxbg.gif) top left repeat-y;
border:1px solid #d0d4d4;
color:#505050;
margin:15px auto;
padding:10px 10px 10px 20px;
width:75%;
}

.photo{
margin:5px auto 15px;
padding:5px;
}

.smallcaps{
font-variant:small-caps;
}

.mini{
color:#a0a0a0;
font-size:0.75em;
font-weight:400;
line-height:1.2em;
margin:20px 0 10px 8px;
}

.small{
font-size:0.85em;
}

.large {
font-size:1.4em;
}

.huge {
font-size:2.5em;
}

.soft{
color:#808080;
}

.normal{
font-weight:400;
}

.sharp{
color:#101010;
}

.center{
text-align:center;
}

.hide{
display:none;
}
