<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>
	Ornek Ana Sayfa
	</title>
	<link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>
<body>
<div id="container">
    <div id="siteadi">
        <br />
        <img src="img/logo.gif" alt="" align="right" /></div>
    <div id="nav">
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="sirket.html">Şirket Bilgileri</a></li>
        <li><a href="resimler.html">Resimler</a></li>
        <li id="current"><a href="urunler.html">Ürünler</a></li>
        <li><a href="adres.html">İletişim</a></li>
      </ul>
    </div>
    <div id="bg1">
    <div id="bg2">
    <div id="topbox">
    </div>
<div id="content">
<h1><!BASLIK>Bu sayfaya hoşgeldiniz...<!/BASLIK></h1>
<!SAYFA-1>
<img src="img/o.jpg" height="80" width="80" alt="Resim örnek-1" />
<p class="intro">
Bu sayfa ornek olarak hazırlandı</p>
<p>
Firmanın ana sayfasında yer alması gereken bilgileri içerir</p>
<h2>Sayfadaki diğer başlık</h2>
<p>Buraya firmanın ara başlık altında yer alan bilgileri yazılmalıdır</p>
<!/SAYFA-1>
</div>

<div id="footer">Firma adı </div>

    </div>
    </div>
</div>
</body>
</html>
