<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>
	Ornek Ana Sayfa
	</title>
	<link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>
<body>
<div id="container">
	<div id="header">
		<br/>
		<div id="menuline">
		<br/>
		<div class="hovermenu">
			<ul>
				<li><a href="index.html">Ana Sayfa</a></li>
				<li><a href="hakkimizda.html">Hakkımızda</a></li>
				<li><a href="urunler.html">Ürünler</a></li>
				<li><a href="hizmet.html">Hizmetler</a></li>
				<li><a href="destek.html">Destek</a></li>
			</ul>
		</div>
		</div>
	</div>
<br>
<table align="left">
<tr>
<td valign="top" width="20%">
<p class="bbyazi">
<img src="img/arrowleft.gif" /><a href="hgrup1.html" class="linknavh">Hizmet I</a><br />
<img src="img/arrowleft.gif" /><a href="hgrup2.html" class="linknavh">Hizmet II</a><br />
<img src="img/arrowleft.gif" /><a href="hgrup3.html" class="linknavh">Hizmet III</a><br />
<img src="img/arrowleft.gif" /><a href="grup1.html" class="linknavh">Ürün Grup I</a><br />
<img src="img/arrowleft.gif" /><a href="grup2.html" class="linknavh">Ürün Grup II</a><br />
<img src="img/arrowleft.gif" /><a href="grup3.html" class="linknavh">Ürün Grup III</a><br />
</p>
<p class="bbyazi">
<!TABLO-1>
Burada firmanın en önemli bilgisi yer alır.
Burada firmanın en önemli bilgisi yer alır.
Burada firmanın en önemli bilgisi yer alır.
Burada firmanın en önemli bilgisi yer alır.
Burada firmanın en önemli bilgisi yer alır.
Burada firmanın en önemli bilgisi yer alır.
<!/TABLO-1>
</p>
</td>
<td valign="top">
<p class="yazi">
<!--
<span class="rpic">
<img src="<!RESIM-1>" alt="<!ALT-1" width="240" height="180" />
</span> -->
<span class="ilkharf"><!ILKHARF-1>B<!/ILKHARF-1></span>
<!HAKKIMIZDA-1>
uraya ilk paragraf yazılır.
Buraya ilk paragraf yazılır.
Buraya ilk paragraf yazılır.
Buraya ilk paragraf yazılır.
Buraya ilk paragraf yazılır.
Buraya ilk paragraf yazılır.
Buraya ilk paragraf yazılır.
Buraya ilk paragraf yazılır.
<!/HAKKIMIZDA-1>
</p>

<p class="yazi">
<!--
<span class="rpic">
<img src="<!RESIM-2>" alt="<!ALT-2" width="240" height="180" />
</span> -->
<span class="ilkharf"><!ILKHARF-2>İ<!ILKHARF-2></span>
<!HAKKIMIZDA-2>
kinci paragraf yazılır.
İkinci paragraf yazılır.
İkinci paragraf yazılır.
İkinci paragraf yazılır.
İkinci paragraf yazılır.
İkinci paragraf yazılır.
İkinci paragraf yazılır.
İkinci paragraf yazılır.
İkinci paragraf yazılır.
İkinci paragraf yazılır.
<!/HAKKIMIZDA-2>
</p>

<p class="yazi">
<!--
<span class="rpic">
<img src="<!RESIM-3>" alt="<!ALT-3" width="240" height="180" />
</span> -->
<span class="ilkharf"><!ILKHARF-3>Ü<!ILKHARF-3></span>
<!HAKKIMIZDA-3>
çüncü paragraf buradaki bilgilerden oluşur.
üçüncü paragraf buradaki bilgilerden oluşur.
üçüncü paragraf buradaki bilgilerden oluşur.
üçüncü paragraf buradaki bilgilerden oluşur.
üçüncü paragraf buradaki bilgilerden oluşur.
üçüncü paragraf buradaki bilgilerden oluşur.
üçüncü paragraf buradaki bilgilerden oluşur.
üçüncü paragraf buradaki bilgilerden oluşur.
üçüncü paragraf buradaki bilgilerden oluşur.
<!/HAKKIMIZDA-3>
</p>
</td>
</tr>
</table>
</div>
</body>
</html>
