<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>
	Ornek Ana Sayfa
	</title>
	<link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>
<body>
<div id="container">
	<div id="header">
		<br/>
		<div id="menuline">
		<br/>
		<div class="hovermenu">
			<ul>
				<li><a href="index.html">Ana Sayfa</a></li>
				<li><a href="hakkimizda.html">Hakkımızda</a></li>
				<li><a href="urunler.html">Ürünler</a></li>
				<li><a href="hizmet.html">Hizmetler</a></li>
				<li><a href="destek.html">Destek</a></li>
			</ul>
		</div>
		</div>
	</div>
<br>
<table align="left">
<tr>
<td valign="top" width="20%">
<p class="bbyazi">
<img src="img/arrowleft.gif" /><a href="hgrup1.html" class="linknavh">Hizmet I</a><br />
<img src="img/arrowleft.gif" /><a href="hgrup2.html" class="linknavh">Hizmet II</a><br />
<img src="img/arrowleft.gif" /><a href="hgrup3.html" class="linknavh">Hizmet III</a><br />
</p>
<p class="bbyazi">
<!TABLO-1>
Hizmet bilgileri tablosunda belki hangi tür hizmete öncelik verildiği belirtilir.
Hizmet bilgileri tablosunda belki hangi tür hizmete öncelik verildiği belirtilir.
<!/TABLO-1>
</p>
</td>
<td valign="top">
<p class="yazi">
<!--
<span class="rpic">
<img src="<!RESIM-1>" alt="<!ALT-1" width="240" height="180" />
</span> -->
<span class="ilkharf"><!ILKHARF-1>H<!/ILKHARF-1></span>
<!HIZMET-1>
izmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
<!/HIZMET-1>
</p>

<p class="yazi">
<!--
<span class="rpic">
<img src="<!RESIM-2>" alt="<!ALT-2" width="240" height="180" />
</span> -->
<span class="ilkharf"><!ILKHARF-2>H<!/ILKHARF-2></span>
<!HIZMET-2>
izmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
<!/HIZMET-2>
</p>

<p class="yazi">
<!--
<span class="rpic">
<img src="<!RESIM-3>" alt="<!ALT-3" width="240" height="180" />
</span> -->
<span class="ilkharf"><!ILKHARF-3>H<!/ILKHARF-3></span>
<!HIZMET-3>
izmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
Hizmetler neler olabilir.
<!/HIZMET-3>
</p>
</td>
</tr>
</table>
</div>
</body>
</html>
