body {
	background-color: #ffffff;
	background-image: url(img/bg.gif);
	height: auto;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        background-repeat: repeat-x;
}
#container {
	margin: auto;
	height: auto;
	text-align: center;
}
#header {
	margin-top: 0;
	text-align: right;
	background-image: url(img/logo.gif);
        background-repeat: no-repeat;
	background-position: right;
	height: 55px;
}
#menuline {
	margin-top: 0;
	text-align: center;
	height: 30px;
}
a {
	color: #61A7A7;	
	text-decoration: none;
}
a:hover {
	color: #00F;
	text-decoration: underline;
}
.hovermenu ul{
font: bold 10px arial;
padding-left: 0;
margin-left: 0;
height: 20px;
background-color: #C9C9C9;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
float: left;
color: black;
border: 2px solid grey;
}

.hovermenu ul li a:hover{
background-color: #E9E9E9;
border-style: outset;
color: Grey;
}

.yazi {
        height: auto;
        clear: left;
        text-align: left;
        color: #000;
        font-size: 12px;
        padding: 2px;
}

.byazi {
        height: auto;
        border-width: thin;
        border-color: grey;
        clear: left;
        text-align: left;
        border-style: solid;
        color: #000;
        font-size: 12px;
        padding: 2px;
}

.bbyazi {
        height: auto;
        border-width: medium;
        border-color: grey;
        clear: left;
        text-align: left;
        border-style: solid;
        color: #000;
        font-size: 12px;
        padding: 2px;
}

.brpic {
	float:right;
	border:1px dotted black;
	margin:0px 0px 15px 20px;
}

.blpic {
	float:left;
	border:1px dotted black;
	margin:0px 0px 15px 20px;
}

.rpic {
	float:right;
	margin:0px 0px 15px 20px;
}

.lpic {
	float:left;
	margin:0px 0px 15px 20px;
}

.ilkharf {
	float:left;
	width:0.7em;
	font-size:400%;
	line-height:80%;
}

.linknav {
        COLOR: #333399; FONT-FAMILY: Arial, Helvetica,
sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: normal; TEXT-DECORATION: none
}
.linknavh {
        COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: normal; TEXT-DECORATION: none
}


html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>

