SIKIŞTILIŞMI DOSYAYI AÇMAK
--------------------------
Kodların bulunduğu dosya açıldığında (bu dosyada yazılanları daha açılmadan
okumuş olduğunuz varsayılmıştır), açtığınız yerde "temel-1-1" adlı bir klasör
oluşur. Tüm html dosyaları ve css uzantılı kalıplama tanımları da bu klasör
içindedir. Buradaki dosyalarda kendi bilgileriniz yoktur. Yapacağınız şey html
dosyalarının içine kendi bilgilerinizi eklemektir.
Eğer yazacaklarınız çok değilse "NotePad" ya da herhangi bir editor kullanarak
metin dosyalarının içeriğini değiştirebilirsiniz.
Eğer WordPad kullanacak olursanız dosya uzantısının değişmemesine dikkat edin
ya da dosyaları saklarken türünün değişmemiş olduğunu kontrol etmeden işlemi
bitirmeyin.

"html" uzantılı dosyalarda bulunan <!TABLO>, <!ILKHARF> gibi biçimler ve
kapanışları (<!/TABLO> gibi) aralarına yazılacak değişken bilgi
olduğunu gösterir. Bu sayfalarda <!-- ve --> işaretleri içinde tanımlanmış
resim kalıpları vardır. Gösterilen yere resim yerleştirmek isterseniz
buradaki açıklama biçimlerini ( <!-- ve --> ile gösterilen tanımlamalar)
kaldırılmalı ve resim src="" niteliği içinde gösterilmelidir. Eğer resimler
için bir klasör açmış ve resimlerinizi bu klasöre yerleştirmişseniz lütfen
klasör adını da tanımlamaya unutmayın.
