<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>
	Ornek Ana Sayfa
	</title>
	<link rel="stylesheet" type="text/css" href="main.css" media="screen" />
        <link href="css/wforms.css" type="text/css" rel="stylesheet" />
        <link href="css/wforms-jsonly.css" type="text/css" rel="alternate stylesheet" title="this stylesheet is activated by javascript" />
       <script type="text/javascript" src="js/wforms.js" ></script> 
</head>
<body>
<div id="container">
    <div id="header">
    </div>
    <p />
    <div class="menublock">
      <table>
      <tr>
      <td valign="top">
        <a href="index.html" class="nav">Ana Sayfa</a>
        <div class="navbos">Destek</div>
        <a href="teknik.html" class="nav sub"> - Teknik</a>
        <a href="download.html" class="nav sub"> - Download</a>
        <div class="navbos">Ürünler</div>
        <a href="urun1.html" class="nav sub"> - Ürün1</a>
        <a href="urun2.html" class="nav sub"> - Ürün2</a>
        <a href="urun3.html" class="nav sub"> - Ürün3</a>
        <a href="hakkimizda.html" class="nav">Hakkımızda</a>
        <div class="navbos">Bize Ulaşın</div>
      </td>
      <td valign="top">
         <div class="kare">
           <h1><!BASLIK>Bize Ulaşın<!/BASLIK></h1>

<form method="post" id="id2676084" action="mail.php">
  <table class="yazi">

    <tr><td>
    <label for="wf_Name1" class="preField">Adınız/Unvanınız</label>
    </td><td>
    <input type="text" id="wf_Name1" name="wf_Name1" value="" size="30" class="validate-alpha required"/>
    </td><td>
    <span class="reqMark">*</span>
    </td></tr>

    <tr><td>
    <label for="wf_Email" class="preField">E-posta Adresiniz</label>
    </td><td>
    <input type="text" id="wf_Email" name="wf_Email" value="" size="30" class="validate-email required"/>
    </td><td>
    <span class="reqMark">*</span>
    </td></tr>

    <tr><td>
    <label for="wf_Telephone" class="preField">Telefonunuz</label>
    </td><td>
    <input type="text" id="wf_Telephone" name="wf_Telephone" value="" size="30" class=""/>
    </td><td>
    </td></tr>

    <tr><td>
    <label for="wf_City1" class="preField">Bulunduğunuz Şehir</label>
    </td><td>
    <input type="text" id="wf_City1" name="wf_City1" value="" size="30" class=""/>
    </td><td>
    </td></tr>

    <tr><td>
    <label for="wf_YourQuery3" class="preField">Dileğiniz</label>
    </td><td>
    <textarea cols="35" rows="10" id="wf_YourQuery3" name="wf_YourQuery3" class="required"></textarea>
    </td><td>
    <span class="reqMark">*</span>
    </td></tr>

    <tr><td>
    <label for="wf_How" class="preField">Size nasıl erişilmesini istersiniz</label>
    </td><td>
    <select id="wf_How" name="wf_How" class="required">
      <option value="Tel">Telefon</option>
      <option value="Email" selected="selected">E-posta</option>
    </select>
    </td><td>
    <span class="reqMark">*</span>
    <input type="submit" class="primaryAction" id="submit-" value="Gönder"/>
    </td></tr>
    </table>
</form>

         </div>
      </td>
      </tr>
      </table>
    </div>
</div>
</body>
</html>
