body {
	background-color: #ffffff;
	background-image: url(img/bg.gif);
	height: auto;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}
#container {
	margin: auto;
	height: auto;
	text-align: left;
}
#header {
	margin-top: 0;
	text-align: right;
	background-image: url(img/logo.gif);
        background-repeat: no-repeat;
	background-position: right;
	height: 55px;
}
#menuline {
	margin-top: 0;
	text-align: center;
	height: 30px;
}
a {
	color: #61A7A7;	
	text-decoration: none;
}
a:hover {
	color: #00F;
	text-decoration: underline;
}
.hovermenu ul{
font: bold 10px arial;
padding-left: 0;
margin-left: 0;
height: 20px;
background-color: #C9C9C9;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
float: left;
color: black;
border: 2px solid grey;
}

.hovermenu ul li a:hover{
background-color: #E9E9E9;
border-style: outset;
color: Grey;
}

.menublock{
background-color: #0f0f0f;
margin-left: 100px;
margin-right: 5px;
margin-bottom:10px;
width: auto;
}

.navbos{
color: white;
display: block;
font-size: 0.8em;
font-weight: 700;
margin-bottom: 1px;
padding: 2px 2px 2px 10px;
position: relative;
text-decoration: none;
width: 145px;
}

.subbos{
font-size: 0.7em;
margin-left: 4px;
width: auto;
color: white;
}

.nav{
color: #d04a10;
display: block;
font-size: 0.8em;
font-weight: 700;
margin-bottom: 1px;
padding: 2px 2px 2px 10px;
position: relative;
text-decoration: none;
width: 145px;
}

.nav:hover{
border: 1px solid #fa9035;
color: #505050;
padding: 1px 1px 1px 9px;
}


.sub{
font-size: 0.7em;
margin-left: 4px;
width: auto;
color: grey;
}

.sub:hover{
color: #C0C0C0;
padding: 0 0 0 5px;
border: 2px solid #C9C9C9;
width: auto;
}

.kare {
font-size: 0.9em;
margin-left: 10px;
padding: 1px 1px 1px 6px;
width: 100% -10px;
border: 3px solid #000000;
background-color: #E9E9E9;
}

p{
line-height:1.5em;
margin:0 0 15px;
}

h1 h2 h3 h4 {
text-align: center;
margin-top: 4px;
margin-bottom: 4px;
}



.yazi {
        height: auto;
        clear: left;
        text-align: left;
        color: #000;
        font-size: 12px;
        padding: 2px;
}

.byazi {
        height: auto;
        border-width: thin;
        border-color: grey;
        clear: left;
        text-align: left;
        border-style: solid;
        color: #000;
        font-size: 12px;
        padding: 2px;
}

.bbyazi {
        height: auto;
        border-width: medium;
        border-color: grey;
        clear: left;
        text-align: left;
        border-style: solid;
        color: #000;
        font-size: 12px;
        padding: 2px;
}

.brpic {
	float:right;
	border:1px dotted black;
	margin:0px 0px 15px 20px;
}

.blpic {
	float:left;
	border:1px dotted black;
	margin:0px 0px 15px 20px;
}

.rpic {
	float:right;
	margin:0px 0px 15px 20px;
}

.lpic {
	float:left;
	margin:0px 0px 15px 20px;
}

.ilkharf {
	float:left;
	width:0.7em;
	font-size:400%;
	line-height:80%;
}

.linknav {
        COLOR: #333399; FONT-FAMILY: Arial, Helvetica,
sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: normal; TEXT-DECORATION: none
}
.linknavh {
        COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: normal; TEXT-DECORATION: none
}


html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>

