<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>
	Ornek Ana Sayfa
	</title>
	<link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>
<body>
<div id="container">
    <div id="header">
    </div>
    <p />
    <div class="menublock">
      <table>
      <tr>
      <td valign="top">
        <a href="index.html" class="nav">Ana Sayfa</a>
        <div class="navbos">Destek</div>
        <a href="teknik.html" class="nav sub"> - Teknik</a>
        <a href="download.html" class="nav sub"> - Download</a>
        <div class="navbos">Ürünler</div>
        <a href="urun1.html" class="nav sub"> - Ürün1</a>
        <div class="navbos subbos"> - Ürün2</div>
        <a href="urun3.html" class="nav sub"> - Ürün3</a>
        <a href="hakkimizda.html" class="nav">Hakkımızda</a>
        <a href="iletisim.html" class="nav">Bize Ulaşın</a>
      </td>
      <td valign="top">
         <div class="kare">
           <h1><!BASLIK>Dördüncü Sayfa Başlığı<!/BASLIK></h1>
<!SAYFA-1>
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
           Burada belli bilgiler vardır
<!/SAYFA-1>
         </div>
      </td>
      </tr>
      </table>
    </div>
</div>
</body>
</html>
