<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>sample4</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="your description goes here" />
<meta name="keywords" content="your,keywords,goes,here" />
<meta name="author" content="Your Name" />
<link rel="stylesheet" href="sample4.css" type="text/css" media="screen,projection" />
<link href="css/wforms.css" type="text/css" rel="stylesheet" />
<link href="css/wforms-jsonly.css" type="text/css" rel="alternate stylesheet" title="this stylesheet is activated by javascript" />
<script type="text/javascript" src="js/wforms.js" ></script> 
</head>

<body>
<div id="container">

<div id="siteadi">
<!BASLIK>
<h1>Sitede Başlık</h1>
<!/BASLIK>
<a id="menu"></a>
</div>

<div id="nav">
<ul>
<li><a href="index.html">Ana Sayfa</a></li>
<li><a href="sirket.html">Şirket Bilgileri</a></li>
<li><a href="resimler.html">Şirket Resimleri</a></li>
<li><a href="urunler.html">Ürünler</a></li>
<li id="current"><a href="adres.html">İletişim</a></li>
</ul>
</div>
 
<div id="bg1">
<div id="bg2">

<div id="topbox">
<!SAGBASLIK>
<strong><span class="hide">Currently viewing: </span><a href="index.html">Sitede Başlık</a> &raquo; İletişim</strong>
<!/SAGBASLIK>
</div>

<div id="leftside">
<a id="sectionmenu"></a>
<!SOL>
<p class="menublock">
<a class="nav" href="#">Ürünler</a><br class="hide" />
<a class="nav sub" href="ubirinci.html">- Birinci Tür</a><br class="hide" />
<a class="nav sub" href="uikinci.html">- İkinci Tür</a><br class="hide" />
<a class="nav sub" href="uucuncu.html">- Üçüncü Tür</a><br class="hide" />
<a class="nav" href="#">Hizmetler</a><br class="hide" />
<a class="nav sub" href="hbakim.html">- Bakım</a><br class="hide" />
<a class="nav sub" href="hdestek.html">- Destek</a><br class="hide" />
<a class="nav" href="#">Haberler</a><br class="hide" />
<a class="nav sub" href="yurunler.html">- Yeni Ürünler</a><br class="hide" />
<a class="nav sub" href="shaber.html">- Şirket Haberleri</a><br class="hide" />
<a class="nav" href="login.html">Üye/Bayi Girişi</a><br class="hide" />
<a class="nav" href="salers.html">Satıcılar</a><br class="hide" />
</p>
<!/SOL>
</div>

<a id="main"></a>
<div id="contentalt">
<!SAGHABER-2>
<h1>Bize Ulaşın</h1>

<form method="post" id="id2676084" action="mail.php">
  <table class="yazi">

    <tr><td>
    <label for="wf_Name1" class="preField">Adınız/Unvanınız</label>
    </td><td>
    <input type="text" id="wf_Name1" name="wf_Name1" value="" size="30" class="validate-alpha required"/>
    </td><td>
    <span class="reqMark">*</span>
    </td></tr>

    <tr><td>
    <label for="wf_Email" class="preField">E-posta Adresiniz</label>
    </td><td>
    <input type="text" id="wf_Email" name="wf_Email" value="" size="30" class="validate-email required"/>
    </td><td>
    <span class="reqMark">*</span>
    </td></tr>

    <tr><td>
    <label for="wf_Telephone" class="preField">Telefonunuz</label>
    </td><td>
    <input type="text" id="wf_Telephone" name="wf_Telephone" value="" size="30" class=""/>
    </td><td>
    </td></tr>

    <tr><td>
    <label for="wf_City1" class="preField">Bulunduğunuz Şehir</label>
    </td><td>
    <input type="text" id="wf_City1" name="wf_City1" value="" size="30" class=""/>
    </td><td>
    </td></tr>

    <tr><td>
    <label for="wf_YourQuery3" class="preField">Dileğiniz</label>
    </td><td>
    <textarea cols="35" rows="10" id="wf_YourQuery3" name="wf_YourQuery3" class="required"></textarea>
    </td><td>
    <span class="reqMark">*</span>
    </td></tr>

    <tr><td>
    <label for="wf_How" class="preField">Size nasıl erişilmesini istersiniz</label>
    </td><td>
    <select id="wf_How" name="wf_How" class="required">
      <option value="Tel">Telefon</option>
      <option value="Email" selected="selected">E-posta</option>
    </select>
    </td><td>
    <span class="reqMark">*</span>
    <input type="submit" class="primaryAction" id="submit-" value="Gönder"/>
    </td></tr>
    </table>
</form>

<!/SAGHABER-2>
</div>
</div>

<div id="footer">Firma Adı</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>
