<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>sample4</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="your description goes here" />
<meta name="keywords" content="your,keywords,goes,here" />
<meta name="author" content="Your Name" />
<link rel="stylesheet" href="sample4.css" type="text/css" media="screen,projection" />
</head>

<body>
<div id="container">

<div id="siteadi">
<!BASLIK>
<h1>Sitede Başlık</h1>
<!/BASLIK>
<a id="menu"></a>
</div>

<div id="nav">
<ul>
<li><a href="index.html">Ana Sayfa</a></li>
<li><a href="sirket.html">Şirket Bilgileri</a></li>
<li id="current"><a href="resimler.html">Şirket Resimleri</a></li>
<li><a href="urunler.html">Ürünler</a></li>
<li><a href="adres.html">İletişim</a></li>
</ul>
</div>
 
<div id="bg1">
<div id="bg2">

<div id="topbox">
<strong><span class="hide">Currently viewing: </span><a href="index.html">Sitede Başlık</a> &raquo; Şirket Resimleri</strong>
</div>

<div id="leftside">
<a id="sectionmenu"></a>

<!SOL>
<p class="menublock">
<a class="nav" href="#">Ürünler</a><br class="hide" />
<a class="nav sub" href="ubirinci.html">- Birinci Tür</a><br class="hide" />
<a class="nav sub" href="uikinci.html">- İkinci Tür</a><br class="hide" />
<a class="nav sub" href="uucuncu.html">- Üçüncü Tür</a><br class="hide" />
<a class="nav" href="#">Hizmetler</a><br class="hide" />
<a class="nav sub" href="hbakim.html">- Bakım</a><br class="hide" />
<a class="nav sub" href="hdestek.html">- Destek</a><br class="hide" />
<a class="nav" href="#">Haberler</a><br class="hide" />
<a class="nav sub" href="yurunler.html">- Yeni Ürünler</a><br class="hide" />
<a class="nav sub" href="shaber.html">- Şirket Haberleri</a><br class="hide" />
<a class="nav" href="login.html">Üye/Bayi Girişi</a><br class="hide" />
<a class="nav" href="salers.html">Satıcılar</a><br class="hide" />
</p>
<!/SOL>
</div>

<div id="rightside">
<!SAGHABER-1>
<h1>Şirket Resimleri:</h1>
<p>
<img src="img/g.jpg" height="80" width="80" alt="Ornek-3" />
<img src="img/g.jpg" height="80" width="80" alt="Ornek-4" />
<img src="img/g.jpg" height="80" width="80" alt="Ornek-5" />
</p>

<h1>Diğer Albümler:</h1>
<p>
<a href="#">Kuruluş Yıldönümü</a><br />
<a href="#">Çalışanlar</a><br />
<a href="#">Etkinlik Resimleri</a><br />
</p>
<!/SAGHABER-1>
</div>

<a id="main"></a>
<div id="content">
<!SAGHABER-2>
<h1>Şirket Resimleri</h1>
<p><img class="photo" src="img/g.jpg" height="330" width="330" alt="Şirket Resimlerinden Ornek-3.jpg" /></p>
<p class="intro center">Ornek-3.jpg</p>
<p class="small center">Ornek web sitelerinde kapasite sınırlaması olduğundan resimlere yer verilmemiştir. Bu yalnız nasıl bir görüntü olacağını göstermek için yapılmış bir sayfadır.</p>
<!/SAGHABER-2>
</div>
</div>

<div id="footer">Firma Adı</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>
