<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>sample4</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="your description goes here" />
<meta name="keywords" content="your,keywords,goes,here" />
<meta name="author" content="Your Name" />
<link rel="stylesheet" href="sample4.css" type="text/css" media="screen,projection" />
</head>

<body>
<div id="container">

<div id="siteadi">
<!BASLIK>
<h1>Sitede Başlık</h1>
<!/BASLIK>
<a id="menu"></a>
</div>

<div id="nav">
<ul>
<li><a href="index.html">Ana Sayfa</a></li>
<li><a href="sirket.html">Şirket Bilgileri</a></li>
<li><a href="resimler.html">Şirket Resimleri</a></li>
<li id="current"><a href="styles.html">Ürünler</a></li>
<li><a href="adres.html">İletişim</a></li>
</ul>
</div>
 
<div id="bg1">
<div id="bg2">

<div id="topbox">
<strong><span class="hide">Currently viewing: </span><a href="index.html">Sitede Başlık</a> &raquo; Üçüncü Ürün Türü</strong>
</div>

<div id="leftside">
<a id="sectionmenu"></a>
<!SOL>
<p class="menublock">
<a class="nav" href="#">Ürünler</a><br class="hide" />
<a class="nav sub" href="ubirinci.html">- Birinci Tür</a><br class="hide" />
<a class="nav sub" href="uikinci.html">- İkinci Tür</a><br class="hide" />
<a class="nav sub" href="uucuncu.html">- Üçüncü Tür</a><br class="hide" />
<a class="nav" href="#">Hizmetler</a><br class="hide" />
<a class="nav sub" href="hbakim.html">- Bakım</a><br class="hide" />
<a class="nav sub" href="hdestek.html">- Destek</a><br class="hide" />
<a class="nav" href="#">Haberler</a><br class="hide" />
<a class="nav sub" href="yurunler.html">- Yeni Ürünler</a><br class="hide" />
<a class="nav sub" href="shaber.html">- Şirket Haberleri</a><br class="hide" />
<a class="nav" href="login.html">Üye/Bayi Girişi</a><br class="hide" />
<a class="nav" href="salers.html">Satıcılar</a><br class="hide" />
</p>
<!/SOL>
</div>

<div id="rightside">
<!SAGHABER-1>
<h1>Sayfa bilgileri:</h1>
<p>Burada sayfa bilgileri yer alır</p>

<h1>Bağlantılar:</h1>
<p>Burada olması gereken başka sayfalara bağlantılar yer alır. Başka sayfalar olmadığı için örnek birkaç web sayfası adı yazılmıştır</p>
<p>
<a href="#">Birinci Adres</a><br />
<a href="#">İkinci Adres</a><br />
<a href="#">Üçüncü Adres</a><br />
<a href="#">Dörtünce Adres</a><br />
</p>
<p class="smallcaps">bizim firma<br />
(yayım tarih)</p>
<!/SAGHABER-1>
</div>

<a id="main"></a>
<div id="content">
<!SAGHABER-2>
<h1>Örnek urunler</h1>
<p>Bu ornekte oldukça çok ürün çeşitleri vardır. Böylece başlangıçta sayfanız için yeni ürün tanımlamadan çalışma olanağınız olur. Örneklerden bazıları aşağıda gösterilmiştir.</p>

<div class="box">
<!KUTU-1>
<p>Stil listesi (sırasız, sıralı, açıklamalar):</p>
<ul>
<li>Seçenek 1</li>
<li>Seçenek 2</li>
<li>Seçenek 3</li>
</ul>

<ol>
<li>İlk</li>
<li>İkinci</li>
<li>Üçüncü</li>
</ol>

<dl>
<dt>SSS #1</dt>
<dd>Yanıt #1.</dd>
<dt>SSS #2</dt>
<dd>Yanıt #2.</dd>
</dl>

<p>İstendiğinde sıradan yazı paragraflarında
<strong>Koyu sözcükler</strong> ve
<em>abartılmış sözcükler</em> bulunabilir. Sözcükler aynı anda
<span class="smallcaps">küçültülmüş büyük harf</span>,
<span class="soft">yumuşak</span>, 
<span class="sharp">keskin</span>, 
<span class="small">küçük</span> ya da 
<span class="large">büyük</span> - ya da 
<span class="small sharp">bunların</span>
<span class="soft large">karışımları <span class="smallcaps">olabilir</span></span>.</p>

<p>Sayfanızda görünen bir ayıraç kullanmak isterseniz buradaki gibi yatay çizgi (hr) kullanabilirsiniz: </p>
<hr />
<h1>h1 başlık</h1>
<h2>h2 başlık</h2>
<h3>h3 başlık</h3>
<p><a href="#">Sıradan yazı bağlantısı</a></p>
<!/KUTU-1>
</div>
<!/SAGHABER-2>
</div>
</div>

<div id="footer">Firma Adı</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>
