<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Ornek Sayfa</title>
  <meta content="Bluefish 1.0.5" name="generator">
  <meta content="Unknown" name="author">
  <meta content="ornek" name="keywords">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type">
  <meta content="text/css" http-equiv="content-style-type">
  <meta content="0" http-equiv="expires">
  <meta>
  <link rel="stylesheet" href="page.css">
  <link href="css/wforms.css" type="text/css" rel="stylesheet" />
  <link href="css/wforms-jsonly.css" type="text/css" rel="alternate stylesheet" title="this stylesheet is activated by javascript" />
  <script type="text/javascript" src="js/wforms.js" ></script>
</head>
<body>
<table style="width: 717px;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="bottom">
      <td style="width: 70px;"></td>
      <td style="width: 99px;" align="center"><span class="linknav"><a href="index.html">Ana Sayfa</a></span></td>
      <td style="width: 80px;" align="center"><span class="linknav"><a href="sitemap.html">Site
Haritası</a></span></td>
      <td style="width: 57px;" align="center"><span class="linknav"><a href="iletisim.html">İletişim</a></span></td>
      <td style="width: 400px;" align="right">
      <form action="search.php" method="post"><span class="yazi">Siteden</span> <input name="sorgu" size="10" type="text"><input name="Ara" value="Ara" type="submit"></form>
      </td>
    </tr>
    <tr height="8" valign="top">
      <td style="width: 70px;"></td>
      <td style="width: 99px;" background="img/altcizgi.gif"></td>
      <td style="width: 80px;" background="img/altcizgi.gif"></td>
      <td style="width: 57px;" background="img/altcizgi.gif"></td>
      <td style="width: 400px;"></td>
    </tr>
    <tr valign="top">
      <td style="width: 70px;"></td>
      <td style="background-color: rgb(177, 199, 248); width: 99px;"></td>
      <td colspan="3" style="width: 540px;">
      <table style="width: 540px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="width: 540px;" align="center" bgcolor="#bfbfbf">
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="hakkimizda.html" class="linknavh">Hakkımızda</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="servis.html" class="linknavh">Servisler</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="urunler.html" class="linknavh">&Uuml;r&uuml;nler</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="teknik.html" class="linknavh">Teknik</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="adres.html" class="linknavh">Bize Ulaşın</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr valign="top">
      <td style="width: 70px;"></td>
      <td style="background-color: rgb(177, 199, 248); width: 99px;" colspan="3"><span class="title">
      <center><br>
<!FIRMA>
Firma başlık bilgisi
<!/FIRMA>
      <p></p>
      </center>
      </span> </td>
      <td style="width: 400px;">
      <table style="width: 400px;" border="0" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 400px; height: 4px; background-color: rgb(255, 255, 51);" background-color="" yellow=""></td>
          </tr>
          <tr>
            <td style="width: 400px;"><span class="yazi">
<!BASLIK-1>
Firma Adı,<br />
<dd>
Cadde Adı,<br />
Sokak Adı Aprt No Daire,<br />
PostaKodu İlçe<br />
İl, Ulke<br />
</dd>
<!/BASLIK-1>
            </span></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table style="width: 719px;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td style="width: 40px;"></td>
      <td style="width: 210px;"></td>
      <td style="width: 470px; height: 2px; background-color: black;" colspan="3"></td>
    </tr>
    <tr valign="top">
      <td style="width: 40px;"></td>
      <td style="width: 210px;">
      <table style="width: 210px;" bgcolor="#7f7f7f" border="1" cellpadding="5" cellspacing="0">
        <tbody>
          <tr valign="top">
            <td style="width: 210px;"><span class="beyazyazi">
<!SOLHABER>
<h4>Formu Doldururken</h4>
<p>Zorunlu alanların yanında * işareti vardır. Boş bırakılan ya da hatalı girilen alanlar için düzeltme yapılması beklenir.</p>
<p>Size nasıl ulaşılmasını isterseniz bize bildirin ki erişirken isteklerinize yanıt verebilelim.</p>
<p>Telfon ve Fax numaralarımız:</p>
0212-xxx-xxxx<br />
0212-xxx-xxxx<br />
0212-xxx-xxxx<br />
0212-xxx-xxxx(Faks)<br />
<!/SOLHABER>
            </span> </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="width: 2px; background-color: black;"></td>
      <td style="width: 466px;">
      <table style="width: 466px;" border="0" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 466px;"> <span class="yazi">
<!SAGHABER>
<b>BİZE ULAŞMAK İÇİN</b><br />

<form method="post" id="id2676084" action="mail.php">
  <table class="yazi">

    <tr><td>
    <label for="wf_Name1" class="preField">Adınız/Unvanınız</label>
    </td><td>
    <input type="text" id="wf_Name1" name="wf_Name1" value="" size="30" class="validate-alpha required"/>
    </td><td>
    <span class="reqMark">*</span>
    </td></tr>

    <tr><td>
    <label for="wf_Email" class="preField">E-posta Adresiniz</label>
    </td><td>
    <input type="text" id="wf_Email" name="wf_Email" value="" size="30" class="validate-email required"/>
    </td><td>
    <span class="reqMark">*</span>
    </td></tr>

    <tr><td>
    <label for="wf_Telephone" class="preField">Telefonunuz</label>
    </td><td>
    <input type="text" id="wf_Telephone" name="wf_Telephone" value="" size="30" class=""/>
    </td><td>
    </td></tr>

    <tr><td>
    <label for="wf_City1" class="preField">Bulunduğunuz Şehir</label>
    </td><td>
    <input type="text" id="wf_City1" name="wf_City1" value="" size="30" class=""/>
    </td><td>
    </td></tr>

    <tr><td>
    <label for="wf_YourQuery3" class="preField">Dileğiniz</label>
    </td><td>
    <textarea cols="35" rows="10" id="wf_YourQuery3" name="wf_YourQuery3" class="required"></textarea>
    </td><td>
    <span class="reqMark">*</span>
    </td></tr>

    <tr><td>
    <label for="wf_How" class="preField">Size nasıl erişilmesini istersiniz</label>
    </td><td>
    <select id="wf_How" name="wf_How" class="required">
      <option value="Tel">Telefon</option>
      <option value="Email" selected="selected">E-posta</option>
    </select>
    </td><td>
    <span class="reqMark">*</span>
    <input type="submit" class="primaryAction" id="submit-" value="Gönder"/>
    </td></tr>
    </table>
</form>

<!/SAGHABER>
            </span> </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="width: 2px; background-color: black;"></td>
    </tr>
    <tr valign="top">
      <td style="width: 40px;"></td>
      <td style="width: 210px; height: 2px; background-color: black;"></td>
      <td style="width: 470px; height: 2px; background-color: black;" colspan="3"></td>
    </tr>
  </tbody>
</table>

<table style="width: 719px;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td style="width: 70px;"></td>
      <td style="width: 99px;"></td>
      <td colspan="3" style="width: 540px;">
      <table style="width: 540px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="width: 540px;" align="center">
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="hakkimizda.html" class="linknavh">Hakkımızda</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="servis.html" class="linknavh">Servisler</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="urunler.html" class="linknavh">&Uuml;r&uuml;nler</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="teknik.html" class="linknavh">Teknik</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="adres.html" class="linknavh">Bize Ulaşın</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
