<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Ornek Sayfa</title>
  <meta content="Bluefish 1.0.5" name="generator">
  <meta content="Unknown" name="author">
  <meta content="ornek" name="keywords">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type">
  <meta content="text/css" http-equiv="content-style-type">
  <meta content="0" http-equiv="expires">
  <meta>
  <link rel="stylesheet" href="page.css">
</head>
<body>
<table style="width: 717px;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="bottom">
      <td style="width: 70px;"></td>
      <td style="width: 99px;" align="center"><span class="linknav"><a href="index.html">Ana Sayfa</a></span></td>
      <td style="width: 80px;" align="center"><span class="linknav"><a href="sitemap.html">Site
Haritası</a></span></td>
      <td style="width: 57px;" align="center"><span class="linknav"><a href="iletisim.html">İletişim</a></span></td>
      <td style="width: 400px;" align="right">
      <form action="search.php" method="post"><span class="yazi">Siteden</span> <input name="sorgu" size="10" type="text"><input name="Ara" value="Ara" type="submit"></form>
      </td>
    </tr>
    <tr height="8" valign="top">
      <td style="width: 70px;"></td>
      <td style="width: 99px;" background="img/altcizgi.gif"></td>
      <td style="width: 80px;" background="img/altcizgi.gif"></td>
      <td style="width: 57px;" background="img/altcizgi.gif"></td>
      <td style="width: 400px;"></td>
    </tr>
    <tr valign="top">
      <td style="width: 70px;"></td>
      <td style="background-color: rgb(177, 199, 248); width: 99px;"></td>
      <td colspan="3" style="width: 540px;">
      <table style="width: 540px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="width: 540px;" align="center" bgcolor="#bfbfbf">
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="hakkimizda.html" class="linknavh">Hakkımızda</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="servis.html" class="linknavh">Servisler</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="urunler.html" class="linknavh">&Uuml;r&uuml;nler</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="teknik.html" class="linknavh">Teknik</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="adres.html" class="linknavh">Bize Ulaşın</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr valign="top">
      <td style="width: 70px;"></td>
      <td style="background-color: rgb(177, 199, 248); width: 99px;" colspan="3"><span class="title">
      <center><br>
<!FIRMA>
Firma başlık bilgisi
<!/FIRMA>
      <p></p>
      </center>
      </span> </td>
      <td style="width: 400px;">
      <table style="width: 400px;" border="0" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 400px; height: 4px; background-color: rgb(255, 255, 51);" background-color="" yellow=""></td>
          </tr>
          <tr>
            <td style="width: 400px;"><span class="yazi">
<!BASLIK-1>
buraya bazi seyler eklemek gerekli
resimler, se&ccedil;enekler, reklam gibi...
<!/BASLIK-1>
            </span></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table style="width: 719px;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td style="width: 40px;"></td>
      <td style="width: 210px; height: 2px; background-color: black;"></td>
      <td style="width: 470px; height: 2px; background-color: black;" colspan="3"></td>
    </tr>
    <tr valign="top">
      <td style="width: 40px;"></td>
      <td style="width: 210px;">
      <table style="width: 210px;" bgcolor="#7f7f7f" border="1" cellpadding="5" cellspacing="0">
        <tbody>
          <tr valign="top">
            <td style="width: 210px;"><span class="beyazyazi">
<!SOLHABER>
<h4>Bizden Haberler</h4>
<p>
<p>Firmamız işyerinde gece uygulanan sivil savunma tatbikatı
ilgili personelin katılımıyla tamamlandı. Sonuçlar yemekhane girişine
asılmıştır. İlgilenenler okuyabilir.</p>
<p>Toplumsal etkinlik olarak çalışanlar hep birlikte sinemaya gidecektir. İsteyenler Lale hn. katılacaklarını en geç Cuma akşamına kadar bildirsin.</p>
</p>
<!/SOLHABER>
            </span> </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="width: 2px; background-color: black;"></td>
      <td style="width: 466px;">
      <table style="width: 466px;" border="0" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 466px;"> <span class="yazi">
<!SAGHABER>
<b>TARİHÇE</b><br />
Bugüne değin yaptıklarımız. Firmanın tarihçesi..
Bugüne değin yaptıklarımız. Firmanın tarihçesi..
Bugüne değin yaptıklarımız. Firmanın tarihçesi..
Bugüne değin yaptıklarımız. Firmanın tarihçesi..
Bugüne değin yaptıklarımız. Firmanın tarihçesi..
<p>Eski işyeri binamız restore ediliyor...</p>
<p>Büyük şehir belediyesi ile yapılan görüşmeler sonuç verdi.
Eski işyeri binamız kültür etkinlikleri için restore edilecek.</p>
<!/SAGHABER>
            </span> </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="width: 2px; background-color: black;"></td>
    </tr>
    <tr valign="top">
      <td style="width: 40px;"></td>
      <td style="width: 210px; height: 2px; background-color: black;"></td>
      <td style="width: 470px; height: 2px; background-color: black;" colspan="3"></td>
    </tr>
  </tbody>
</table>
<table style="width: 719px;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td style="width: 70px;"></td>
      <td style="width: 236px; background-color: rgb(255, 255, 51);">
      <center><span class="title">
<!FIRMAHABER-BAS>
Şirket Haberleri
<!/FIRMAHABER-BAS>
</span></center> </td>
      <td style="width: 4px;"></td>
      <td style="width: 400px;"><center><span class="title">
<!ISHABER-BAS>
İş ile ilgili konular
<!/ISHABER-BAS>
</span></center></td>
    </tr>
    <tr valign="top">
      <td style="width: 70px;"></td>
      <td style="background-color: rgb(177, 199, 248); width: 236px;">
      <table style="width: 236px;" border="0" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 236px;"> <span class="yazi">
<!FIRMAHABER>
şirket haberleri
buraya
konacak... 
<!/FIRMAHABER>
           </span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="width: 4px;"></td>
      <td style="width: 401px;">
      <table style="width: 401px;" border="0" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 401px; height: 1px; background-color: grey" colspan="2"></td>
          </tr>
          <tr>
            <td style="width: 1px; background-color: grey"></td>
            <td style="width: 400px;">
<span class="yazi">
<!ISHABER-1>
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
<!/ISHABER-1>
</span> </td>
          </tr>
        </tbody>
      </table>
      <br />
      <table style="width: 401px; background-color: #bfbfbf;" border="0" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 401px;">
<span class="yazi">
<!ISHABER-2>
burada işle ilgili bilgiler olmali ikinci tablo
burada işle ilgili bilgiler olmali ikinci tablo
burada işle ilgili bilgiler olmali ikinci tablo
burada işle ilgili bilgiler olmali ikinci tablo
burada işle ilgili bilgiler olmali ikinci tablo
<!/ISHABER-2>
</span></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table style="width: 719px;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td style="width: 70px;"></td>
      <td style="width: 99px;"></td>
      <td colspan="3" style="width: 540px;">
      <table style="width: 540px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="width: 540px;" align="center">
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="hakkimizda.html" class="linknavh">Hakkımızda</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="servis.html" class="linknavh">Servisler</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="urunler.html" class="linknavh">&Uuml;r&uuml;nler</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="teknik.html" class="linknavh">Teknik</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="adres.html" class="linknavh">Bize Ulaşın</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
