A:link {
	COLOR: #333399; TEXT-DECORATION: none
}
A:visited {
	COLOR: #333399; TEXT-DECORATION: none
}
A:hover {
	COLOR: #682e2e; TEXT-DECORATION: underline
}
A:active {
	COLOR: #ff6600; TEXT-DECORATION: none
}
.wwwnavbar {
	COLOR: #000000; FONT-FAMILY: Arial, 
Helvetica, sans-serif; FONT-SIZE: 8pt; TEXT-DECORATION: none
}
.link {
	COLOR: #333399; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: normal; TEXT-DECORATION: none
}
.linkc {
	COLOR: #333399; FONT-FAMILY: Arial, Helvetica, 
sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold; TEXT-DECORATION: none
}
.menu {
	BACKGROUND-COLOR: #6666cc; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: normal; TEXT-ALIGN: left; TEXT-DECORATION: none; VERTICAL-ALIGN: middle
}
.chemin {
	BACKGROUND-COLOR: #99cc00; TEXT-ALIGN: left; TEXT-DECORATION: none; VERTICAL-ALIGN: middle
}
.news {
	COLOR: #6666cc; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px; TEXT-DECORATION: none
}
.title {
	COLOR: #333399; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 16px; FONT-WEIGHT: bold
}
.linknav {
	COLOR: #333399; FONT-FAMILY: Arial, Helvetica, 
sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: normal; TEXT-DECORATION: none
}
.linknavh {
	COLOR: #df0001; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: normal; TEXT-DECORATION: none
}
.haber {  font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #4C5482}
.yazi {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: #000000}
.beyazyazi {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: #FFFFFF}
.koyuyazi {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
