<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Ornek Sayfa</title>
  <meta content="Bluefish 1.0.5" name="generator">
  <meta content="Unknown" name="author">
  <meta content="ornek" name="keywords">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type">
  <meta content="text/css" http-equiv="content-style-type">
  <meta content="0" http-equiv="expires">
  <meta>
  <link rel="stylesheet" href="page.css">
<script tyep="text/javascript" src="js/overlib.js"></script>
<script type="text/javascript">
function clearall()
{
   var jmax = 6;
   if(document.getElementById) {
      for(j=1;j<jmax+1;j++) {
          target2=document.getElementById('rsm'+j);
          if(target2) target2.style.display = "none";
      }
   }
}
function resim(i)
{
   var s = 'rsm'+i;
   if(document.getElementById) {
      clearall();
      target=document.getElementById(s);
      target.style.display = "inline";
   }
}
</script>
</head>

<body>
<table style="width: 717px;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="bottom">
      <td style="width: 70px;"></td>
      <td style="width: 99px;" align="center"><span class="linknav"><a href="index.html">Ana Sayfa</a></span></td>
      <td style="width: 80px;" align="center"><span class="linknav"><a href="sitemap.html">Site
Haritası</a></span></td>
      <td style="width: 57px;" align="center"><span class="linknav"><a href="iletisim.html">İletişim</a></span></td>
      <td style="width: 400px;" align="right">
      <form action="search.php" method="post"><span class="yazi">Siteden</span> <input name="sorgu" size="10" type="text"><input name="Ara" value="Ara" type="submit"></form>
      </td>
    </tr>
    <tr height="8" valign="top">
      <td style="width: 70px;"></td>
      <td style="width: 99px;" background="img/altcizgi.gif"></td>
      <td style="width: 80px;" background="img/altcizgi.gif"></td>
      <td style="width: 57px;" background="img/altcizgi.gif"></td>
      <td style="width: 400px;"></td>
    </tr>

    <tr valign="top">
      <td style="width: 70px;"></td>
      <td style="background-color: rgb(177, 199, 248); width: 99px;"></td>
      <td colspan="3" style="width: 540px;">
      <table style="width: 540px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="width: 540px;" align="center" bgcolor="#bfbfbf">
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="hakkimizda.html" class="linknavh">Hakkımızda</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="servis.html" class="linknavh">Servisler</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="urunler.html" class="linknavh">&Uuml;r&uuml;nler</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="teknik.html" class="linknavh">Teknik</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="adres.html" class="linknavh">Bize Ulaşın</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr valign="top">
      <td style="width: 70px;"></td>
      <td style="background-color: rgb(177, 199, 248); width: 99px;" colspan="3"><span class="title">
      <center><br>
<!FIRMA>
Firma başlık bilgisi
<!/FIRMA>
      <p></p>
      </center>
      </span> </td>
      <td style="width: 400px;">
      <table style="width: 400px;" border="0" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 400px; height: 4px; background-color: rgb(255, 255, 51);" background-color="" yellow=""></td>
          </tr>
          <tr>
            <td style="width: 400px;"><span class="yazi">
<!BASLIK-1>
Çok yeni ürünler seçeneklerini müşterilere sunduk
<!/BASLIK-1>
            </span></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 719px;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td style="width: 40px;"></td>
      <td style="width: 210px; height: 2px; background-color: black;"></td>
      <td style="width: 470px; height: 2px; background-color: black;" colspan="3"></td>
    </tr>
    <tr valign="top">
      <td style="width: 40px;"></td>
      <td style="width: 210px;">
      <table style="width: 210px;" bgcolor="#7f7f7f" border="1" cellpadding="5" cellspacing="0">
        <tbody>
          <tr valign="top">
            <td style="width: 210px;"><span class="beyazyazi">
<!SOLHABER>
<b>Yeni Ürün Çeşitleri</b><br />
<ul>
<li>&nbsp;<a href="javascript:resim(1)" onmouseover="return overlib('Açıklamayı görmek için tıklayın');" onmouseout="return nd();" />Ürün-1</a><br />
<li>&nbsp;<a href="javascript:resim(2)" onmouseover="return overlib('Açıklamayı görmek için tıklayın');" onmouseout="return nd();" />Ürün-2</a><br />
<li>&nbsp;<a href="javascript:resim(3)" onmouseover="return overlib('Açıklamayı görmek için tıklayın');" onmouseout="return nd();" />Ürün-4</a><br />
<li>&nbsp;<a href="javascript:resim(4)" onmouseover="return overlib('Açıklamayı görmek için tıklayın');" onmouseout="return nd();" />Ürün-6</a><br />
<li>&nbsp;<a href="javascript:resim(5)" onmouseover="return overlib('Açıklamayı görmek için tıklayın');" onmouseout="return nd();" />Ürün-8</a><br />
<li>&nbsp;<a href="javascript:resim(6)" onmouseover="return overlib('Açıklamayı görmek için tıklayın');" onmouseout="return nd();" />Ürün-10</a><br />
</ul>
<!/SOLHABER>

            </span> </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="width: 2px; background-color: black;"></td>
      <td style="width: 466px;">
      <table style="width: 466px;" border="0" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 466px;"> <span class="yazi">
<!SAGHABER>
<div id="rsm1" style="display: inline;">
    <h1 id="resim1">Ürün-1 <em>açıklaması</em></h1>
    <!-- <img src="img/o.jpg" height="100" width="120" alt="Resim-1" /> -->
       ag fa fafs ga ga ga  fvvacca ccsv acacca vaacs  vaca ac<br />
       ag fa fafs ga ga ga  fvvacca ccsv acacca vaacs  vaca ac<br />
       ag fa fafs ga ga ga  fvvacca ccsv acacca vaacs  vaca ac<br />
       ag fa fafs ga ga ga  fvvacca ccsv acacca vaacs  vaca ac<br />
</div>
<div id="rsm2" style="display: none;">
    <h1 id="resim2">Ürün-2 <em>açıklaması</em></h1>
    <!-- <img src="img/o.jpg" height="100" width="120" alt="Resim-2" /> -->
       sbbg aaccac caccacaa ga ga  fvvacca ccsv acacca vaacs  vaca ac<br />
       sdsffs fdad dadaag s ga ga ga  fvvacca ccsv acacca vaacs  vaca ac<br />
       h sgggg sf ffs vv sfs ga ga ga  fvvacca ccsv acacca vaacs  vaca ac<br />
</div>
<div id="rsm3" style="display: none;">
    <h1 id="resim3">Ürün-4 <em>açıklaması</em></h1>
    <!-- <img src="img/o.jpg" height="100" width="120" alt="Resim-2" /> -->
        gs fs fsf ffacfc cgsgs ggg avggg vgvxsv acacca vaacs  vaca ac<br />
       sdsffs fdad daRfad daddaf fsfggg gggafs  faf gfggs gag s  vaca ac<br />
</div>
<div id="rsm4" style="display: none;">
    <h1 id="resim4">Ürün-6 <em>açıklaması</em></h1>
    <!-- <img src="img/o.jpg" height="100" width="120" alt="Resim-2" /> -->
       sbbg aaccac caccaRfad daddaf fsfggg gggafs  faacacca vaacs  vaca ac<br />
       sdsffs fRfad daddaf fsfggg gggafs  faf gfggs gcacca vaacs  vaca ac<br />
</div>
<div id="rsm5" style="display: none;">
    <h1 id="resim5">Ürün-8 <em>açıklaması</em></h1>
    <!-- <img src="img/o.jpg" height="100" width="120" alt="Resim-2" /> -->
       sbbg aaccac caccacaa ga ga  fvvRfad daddaf fsfacacca vaacs  vaca ac<br />
       sdsffs fdad dadaag s ga gRfad daddaf fsfggg ggcca vaacs  vaca ac<br />
</div>
<div id="rsm6" style="display: none;">
    <h1 id="resim6">Ürün-10 <em>açıklaması</em></h1>
    <!-- <img src="img/o.jpg" height="100" width="120" alt="Resim-2" /> -->
       sbbg aaccac caccacaa ga ga  fvvacca ccsv acacca vaacs  vaca ac<br />
       sdsffs fdad dadaag s ga ga ga  fvvacca ccsv acacca vaacs  vaca ac<br />
</div>
<!/SAGHABER>
            </span> </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="width: 2px; background-color: black;"></td>
    </tr>
    <tr valign="top">
      <td style="width: 40px;"></td>
      <td style="width: 210px;"></td>
      <td style="width: 470px; height: 2px; background-color: black;" colspan="3"></td>
    </tr>
  </tbody>
</table>

<table style="width: 719px;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td style="width: 70px;"></td>
      <td style="width: 236px; background-color: rgb(255, 255, 51);">
      <center><span class="title">
<!FIRMAHABER-BAS>
Şirket Haberleri
<!/FIRMAHABER-BAS>
</span></center> </td>
      <td style="width: 4px;"></td>
      <td style="width: 400px;"><center><span class="title">
<!ISHABER-BAS>
İş ile ilgili konular
<!/ISHABER-BAS>
</span></center></td>
    </tr>
    <tr valign="top">
      <td style="width: 70px;"></td>
      <td style="background-color: rgb(177, 199, 248); width: 236px;">
      <table style="width: 236px;" border="0" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 236px;"> <span class="yazi">
<!FIRMAHABER>
şirket haberleri
buraya
konacak... 
<!/FIRMAHABER>
           </span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="width: 4px;"></td>
      <td style="width: 401px;">
      <table style="width: 401px;" border="0" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 401px; height: 1px; background-color: grey" colspan="2"></td>
          </tr>
          <tr>
            <td style="width: 1px; background-color: grey"></td>
            <td style="width: 400px;">
<span class="yazi">
<!ISHABER-1>
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
burada işle ilgili bilgiler olmali birinci tablo
<!/ISHABER-1>
</span> </td>
          </tr>
        </tbody>
      </table>
      <br />
      <table style="width: 401px; background-color: #bfbfbf;" border="0" cellpadding="5" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 401px;">
<span class="yazi">
<!ISHABER-2>
burada işle ilgili bilgiler olmali ikinci tablo
burada işle ilgili bilgiler olmali ikinci tablo
burada işle ilgili bilgiler olmali ikinci tablo
burada işle ilgili bilgiler olmali ikinci tablo
burada işle ilgili bilgiler olmali ikinci tablo
<!/ISHABER-2>
</span></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table style="width: 719px;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td style="width: 70px;"></td>
      <td style="width: 99px;"></td>
      <td colspan="3" style="width: 540px;">
      <table style="width: 540px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="width: 540px;" align="center">
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="hakkimizda.html" class="linknavh">Hakkımızda</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="servis.html" class="linknavh">Servisler</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="urunler.html" class="linknavh">&Uuml;r&uuml;nler</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="teknik.html" class="linknavh">Teknik</a></td>
            <td style="width: 108px;"><img alt="" src="img/yan.gif"> <a href="adres.html" class="linknavh">Bize Ulaşın</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
