<html>
<head>
    <meta http-equiv="content-type" content="text/html"; charset=utf-8" />
    <title>
        css deneme
    </title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>
<body>
    <table width="100%">
    <tr>
    <td align="left" valign="top" height="50">
    </td>
    <td valign="top" width="330" align="right" rowspan="2">
    <img src="img/bg.gif" alt="">
    </td>
    <tr>
    <td align="left" valign="top">
    <span class="button"><a href="index.html">Ana Sayfa</a></span>
    <span class="button"><a href="hakkimizda.html">Hakkımızda</a></span>
    <span class="button"><a href="iletisim.html">Bize Erişin</a></span>
    <span class="button"><a href="sunu.html">Sunular</a></span>
    <span class="button"><a href="destek.html">Destek</a></span>
    <span class="button"><a href="urun.html">Solistler</a></span>
    </br>
<h2>Destek</h2>
    <div class="yazi">
<!ANASAYFA-1>
Nasıl destek verilir. Şiirlere değil belkide şarkılara... Beste yapmak
isteyene belki. Burası Musiki Cemiyeti ya..
Nasıl destek verilir. Şiirlere değil belkide şarkılara... Beste yapmak
isteyene belki. Burası Musiki Cemiyeti ya..
Nasıl destek verilir. Şiirlere değil belkide şarkılara... Beste yapmak
isteyene belki. Burası Musiki Cemiyeti ya..
Nasıl destek verilir. Şiirlere değil belkide şarkılara... Beste yapmak
isteyene belki. Burası Musiki Cemiyeti ya..
Nasıl destek verilir. Şiirlere değil belkide şarkılara... Beste yapmak
isteyene belki. Burası Musiki Cemiyeti ya..
Nasıl destek verilir. Şiirlere değil belkide şarkılara... Beste yapmak
isteyene belki. Burası Musiki Cemiyeti ya..
Nasıl destek verilir. Şiirlere değil belkide şarkılara... Beste yapmak
isteyene belki. Burası Musiki Cemiyeti ya..
Nasıl destek verilir. Şiirlere değil belkide şarkılara... Beste yapmak
isteyene belki. Burası Musiki Cemiyeti ya..
Nasıl destek verilir. Şiirlere değil belkide şarkılara... Beste yapmak
isteyene belki. Burası Musiki Cemiyeti ya..
Nasıl destek verilir. Şiirlere değil belkide şarkılara... Beste yapmak
isteyene belki. Burası Musiki Cemiyeti ya..
<!/ANASAYFA-1>
    </div>
<p></p>
<div class="yazi">
<!ANASAYFA-2>
Burada notalar olsa... Şu önceki bölümde yazılmış olsan şiirin notaları..
Burada notalar olsa... Şu önceki bölümde yazılmış olsan şiirin notaları..
Burada notalar olsa... Şu önceki bölümde yazılmış olsan şiirin notaları..
Burada notalar olsa... Şu önceki bölümde yazılmış olsan şiirin notaları..
Burada notalar olsa... Şu önceki bölümde yazılmış olsan şiirin notaları..
Burada notalar olsa... Şu önceki bölümde yazılmış olsan şiirin notaları..
Burada notalar olsa... Şu önceki bölümde yazılmış olsan şiirin notaları..
Burada notalar olsa... Şu önceki bölümde yazılmış olsan şiirin notaları..
Burada notalar olsa... Şu önceki bölümde yazılmış olsan şiirin notaları..
<!/ANASAYFA-2>
</div>
    </td>
    </tr>
    </table>
</body>
</html>
