<html>
<head>
    <meta http-equiv="content-type" content="text/html"; charset=utf-8" />
    <title>
        css deneme
    </title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    <link href="css/wforms.css" type="text/css" rel="stylesheet" />
    <link href="css/wforms-jsonly.css" type="text/css" rel="alternate stylesheet" title="this stylesheet is activated by javascript" />
   <script type="text/javascript" src="js/wforms.js" ></script> 
</head>
<body>
    <table width="100%">
    <tr>
    <td align="left" valign="top" height="50">
    </td>
    <td valign="top" width="330" align="right" rowspan="2">
    <img src="img/bg.gif" alt="">
    </td>
    <tr>
    <td align="left" valign="top">
    <span class="button"><a href="index.html">Ana Sayfa</a></span>
    <span class="button"><a href="hakkimizda.html">Hakkımızda</a></span>
    <span class="button"><a href="iletisim.html">Bize Erişin</a></span>
    <span class="button"><a href="sunu.html">Sunular</a></span>
    <span class="button"><a href="destek.html">Destek</a></span>
    <span class="button"><a href="urun.html">Solistler</a></span>
    </br>
    <p class="yazi">
<!ANASAYFA-1>
Bize erişmek isterseniz aşağıdaki formu doldurun.
<!/ANASAYFA-1>
    </p>
<div>
<!ANASAYFA-2>

<form method="post" id="id2676084" action="mail.php">
  <table class="yazi">

    <tr><td>
    <label for="wf_Name1" class="preField">Adınız/Unvanınız</label>
    </td><td>
    <input type="text" id="wf_Name1" name="wf_Name1" value="" size="30" class="validate-alpha required"/>
    </td><td>
    <span class="reqMark">*</span>
    </td></tr>

    <tr><td>
    <label for="wf_Email" class="preField">E-posta Adresiniz</label>
    </td><td>
    <input type="text" id="wf_Email" name="wf_Email" value="" size="30" class="validate-email required"/>
    </td><td>
    <span class="reqMark">*</span>
    </td></tr>

    <tr><td>
    <label for="wf_Telephone" class="preField">Telefonunuz</label>
    </td><td>
    <input type="text" id="wf_Telephone" name="wf_Telephone" value="" size="30" class=""/>
    </td><td>
    </td></tr>

    <tr><td>
    <label for="wf_City1" class="preField">Bulunduğunuz Şehir</label>
    </td><td>
    <input type="text" id="wf_City1" name="wf_City1" value="" size="30" class=""/>
    </td><td>
    </td></tr>

    <tr><td>
    <label for="wf_YourQuery3" class="preField">Dileğiniz</label>
    </td><td>
    <textarea cols="35" rows="10" id="wf_YourQuery3" name="wf_YourQuery3" class="required"></textarea>
    </td><td>
    <span class="reqMark">*</span>
    </td></tr>

    <tr><td>
    <label for="wf_How" class="preField">Size nasıl erişilmesini istersiniz</label>
    </td><td>
    <select id="wf_How" name="wf_How" class="required">
      <option value="Tel">Telefon</option>
      <option value="Email" selected="selected">E-posta</option>
    </select>
    </td><td>
    <span class="reqMark">*</span>
    <input type="submit" class="primaryAction" id="submit-" value="Gönder"/>
    </td></tr>
    </table>
</form>

<!/ANASAYFA-2>
</div>
    </td>
    </tr>
    </table>
</body>
</html>
