body {
	background-color: white;
	text-align: center;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-image: url(img/demo3.gif);
        background-repeat: repeat-x;
}
#container {
	margin-top: 0;
	margin-right: 0;
	margin: right;
	width: auto;
	height: auto;
}
#header {
	margin-top: 0;
	text-align: left;
	width: 800px;
	height: 30px;
}
#menuline {
	margin-top: 0;
	text-align: center;
	height: 30px;
	width: 800;
}
#mainCell {
	text-align: center;
	width: 800px;
	-moz-width:auto;
	height: auto;	
	background-color: #fff;
}
#content {
	margin-left: 700px;
	width: 790px;
	background-image: url(img/bg.gif);
        background-repeat: no-repeat;
	height: 600px;
	margin: right;
	text-align: left;
}
#footer {
	background-image: url(sehzadebasi.jpg);
	background-repeat: no-repeat;
	height: 600px;
	width: 800px;
	text-align: center;
}
a {
	color: #61A7A7;	
	text-decoration: none;
}
a:hover {
	color: #00F;
	text-decoration: underline;
}
h1 {
    color: #ffffff;
}
h2 {
    color: #ffffff;
}
#footerTop {
	height: 190px;
}
#footerTop p {
	color: #f5fe95;	
}
#footerBottom {
	height: 60px;
	font-size: 10px;

}
.sag {
        width: 30px
	clear: right;
	float: right;
        filter: alpha(opacity=80);
        -moz-opacity: .80;
        opacity: .80;
	text-align: left;
	color: #000;	
	font-size: 12px;
	padding: 2px;
}
.news {
	width: 160px;
	height: auto;
	border: thin;
	border-color: yellow;
	background-color: #d8BDB2;
	clear: right;
	float: right;
	filter: alpha(opacity=80);
	-moz-opacity: .80;
	opacity: .80;
	text-align: left;
	border-style: solid;
	color: #000;	
	font-size: 12px;
	padding: 2px;
}
.news h4 {
	text-align: center;
	margin-top: 4px;
	margin-bottom: 4px;	
}
.news a {
	color: #00f;	
	text-decoration: none;
}
.news a:hover {
	color: #61A7A7;
	text-decoration: underline;
}
.button {
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	vertical-align: middle;
	border: thin;
	border-color: #000000;
}
.button a {
padding: 2px 0.5em;
text-decoration: none;
float: left;
	color: #ffffff;
border: 2px solid white;
}
.button a:hover{
background-color: #4f4f64;
border-style: outset;
color: White;
}

.yazi {
	height: auto;
	border: thin;
	border-color: yellow;
	background-color: #d8BDB2;
	clear: left;
	filter: alpha(opacity=60);
	-moz-opacity: .60;
	opacity: .60;
	text-align: left;
	border-style: solid;
	color: #000;	
	font-size: 12px;
	padding: 2px;
}
.hovermenu ul{
font: bold 10px arial;
padding-left: 0;
margin-left: 0;
height: 20px;
background-color: #d8BDB2;
width: 800px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
float: left;
color: black;
border: 2px solid yellow;
}

.hovermenu ul li a:hover{
background-color: #61A7A7;
border-style: outset;
color: White;
}

.byazi {
        height: auto;
        border-width: thin;
        border-color: grey;
        clear: left;
        text-align: left;
        border-style: solid;
        color: #ffffff;
        font-size: 11px;
        padding: 2px;
}

.bbyazi {
        height: auto;
        border-width: medium;
        border-color: grey;
        clear: left;
        text-align: left;
        border-style: solid;
        color: #000;
        font-size: 11px;
        padding: 2px;
}

.brpic {
	float:right;
	border:1px dotted black;
	margin:0px 0px 15px 20px;
}

.blpic {
	float:left;
	border:1px dotted black;
	margin:0px 0px 15px 20px;
}

.rpic {
	float:right;
	margin:0px 0px 15px 20px;
}

.lpic {
	float:left;
	margin:5px 10px 15px 10px;
}

.ilkharf {
	float:left;
	width:0.7em;
	font-size:400%;
	line-height:80%;
}
#left {
    text-align=left;
}
#left img{
border:1px solid #fa9035;
float:left;
margin:5px 15px 6px;
}

#right {
    text-align=left;
}
#right img{
border:1px solid #fa9035;
float:right;
margin:5px 15px 6px;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>

