<html>
<head>
    <meta http-equiv="content-type" content="text/html"; charset=utf-8" />
    <title>
        css deneme
    </title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>
<body>
    <table width="100%">
    <tr>
    <td align="left" valign="top" height="50">
    </td>
    <td valign="top" width="330" align="right" rowspan="2">
    <img src="img/bg.gif" alt="">
    </td>
    <tr>
    <td align="left" valign="top">
    <span class="button"><a href="index.html">Ana Sayfa</a></span>
    <span class="button"><a href="hakkimizda.html">Hakkımızda</a></span>
    <span class="button"><a href="iletisim.html">Bize Erişin</a></span>
    <span class="button"><a href="sunu.html">Sunular</a></span>
    <span class="button"><a href="destek.html">Destek</a></span>
    <span class="button"><a href="urun.html">Solistler</a></span>
    </br>
<h2>Solistler</h2>
    <div class="yazi">
<!ANASAYFA-1>
Derneğin bu yılki konser programı burada anlatılır.
Derneğin bu yılki konser programı burada anlatılır.
Derneğin bu yılki konser programı burada anlatılır.
Derneğin bu yılki konser programı burada anlatılır.
Derneğin bu yılki konser programı burada anlatılır.
Derneğin bu yılki konser programı burada anlatılır.
Derneğin bu yılki konser programı burada anlatılır.
Derneğin bu yılki konser programı burada anlatılır.
Derneğin bu yılki konser programı burada anlatılır.
<!/ANASAYFA-1>
    </div>
<p></p>
<div class="yazi">
<!ANASAYFA-2>
Konserlerde solist olanlar hakkında...<br /><br />
<img src="urunler/portre.jpg" alt="Photo-1" height="100" width="80" />
<img src="urunler/portre01.jpg" alt="Photo-2" height="100" width="80" />
<img src="urunler/portre02.jpg" alt="Photo-3" height="100" width="80" />
<img src="urunler/portre03.jpg" alt="Photo-4" height="100" width="80" />
<img src="urunler/portre05.jpg" alt="Photo-5" height="100" width="80" />
<img src="urunler/portre07.jpg" alt="Photo-6" height="100" width="80" />
<img src="urunler/portre10.jpg" alt="Photo-7" height="100" width="80" />
<img src="urunler/portre_3.jpg" alt="Photo-8" height="100" width="80" />
<!/ANASAYFA-2>
</div>
    </td>
    </tr>
    </table>
</body>
</html>
