				
Donanım				En Az	En Çok
----------------------------------------------
	Oda				
		Boyama		200	500	
		Döşeme		400	800	
	Aydınlatma				
		Tavan		150	350	
		Spotlar		300	600	
	Çekim Aparatı				
		Kamera		250	600	
		Tripot		35	50	
	Bilgisayar				
		Geliştirme	600	1100	
		LCD Ekran	200	400	
		WEB Kamera	50	120	
		Mikrofon	5	70	
		Diğer		130	310
	Yazılım				
		Movie Maker	80	500	
		Converter	100	300	
============================================
İlk Yatırım Toplami		2500	5100	

En Az
--------------------------------------------------------------
	İşletim Masrafı			Birim	Aylık	Yıllık
==============================================================
		Alan Adı	1	2,08	2,08	25
		Sunucu		1	3	3	36
		Personel	3	850	2550	30600
					
	İdari Giderler		1	2500	2500	30000
	Diğer			1	44,92	44,92	539,04
					
	Genel Toplam				5100	61200
--------------------------------------------------------------
En Çok
--------------------------------------------------------------
	İşletim Masrafı			Birim	Aylık	Yıllık
==============================================================
		Alan Adı	1	2,08	2,08	25
		Sunucu		1	10	10	120
		Personel	7	850	5950	71400
					
	İdari Giderler		1	4500	4500	54000
	Diğer			1	1537,92	1537,92	18455
					
	Genel Toplam				12000	144000
--------------------------------------------------------------
