<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Ornek Ana Sayfa</title>
  <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
  <link href="css/wforms.css" type="text/css" rel="stylesheet" />
  <link href="css/wforms-jsonly.css" type="text/css" rel="alternate stylesheet" title="this stylesheet is activated by javascript" />
  <script type="text/javascript" src="js/wforms.js" ></script> 
</head>


<body cellpadding="0" cellspacing="0">

<div id="container">
     
<div id="siteadi"><img src="img/flower.gif" alt="" height="120" width="172" align="top" /></div>
<div id="kalip">
<table border="0">
         <tbody>
    <tr>
            <td>
            </td>
            <td valign="top">
      <table  border="0">
                <tbody>
          <tr>
            <td align="left" valign="top">
                    <span class="button"><a href="index.html">Ana Sayfa</a></span>
                    <span class="button"><a href="hakkimizda.html">Hakkimizda</a></span>
                    <span class="curr"><a name="iletisim">İletişim</a></span>
                    <span class="button"><a href="destek.html">Destek</a></span>
                    <span class="button"><a href="teknik.html">Teknik</a></span>
                    <span class="button"><a href="urunler.html">Ürünler</a></span>
                    <br />
                </td>
                </tr>
        </tbody>
      </table>
            </td>
         </tr>
         <tr>
            <td valign="top" width="110">
                <span class="button"><a href="menu1.html">Menu-1</a></span><br />
                <span class="button"><a href="menu2.html">Menu-2</a></span><br />
                <span class="button"><a href="menu3.html">Menu-3</a></span><br />
            </td>
            <td>
      <table border="0">
                    <tbody>
          <tr>
                       <td>
            <div class="byazi">

<form method="post" id="id2676084" action="mail.php">
  <table class="yazi">

    <tr><td>
    <label for="wf_Name1" class="preField">Adınız/Unvanınız</label>
    </td><td>
    <input type="text" id="wf_Name1" name="wf_Name1" value="" size="30" class="validate-alpha required"/>
    </td><td>
    <span class="reqMark">*</span>
    </td></tr>

    <tr><td>
    <label for="wf_Email" class="preField">E-posta Adresiniz</label>
    </td><td>
    <input type="text" id="wf_Email" name="wf_Email" value="" size="30" class="validate-email required"/>
    </td><td>
    <span class="reqMark">*</span>
    </td></tr>

    <tr><td>
    <label for="wf_Telephone" class="preField">Telefonunuz</label>
    </td><td>
    <input type="text" id="wf_Telephone" name="wf_Telephone" value="" size="30" class=""/>
    </td><td>
    </td></tr>

    <tr><td>
    <label for="wf_City1" class="preField">Bulunduğunuz Şehir</label>
    </td><td>
    <input type="text" id="wf_City1" name="wf_City1" value="" size="30" class=""/>
    </td><td>
    </td></tr>

    <tr><td>
    <label for="wf_YourQuery3" class="preField">Dileğiniz</label>
    </td><td>
    <textarea cols="35" rows="10" id="wf_YourQuery3" name="wf_YourQuery3" class="required"></textarea>
    </td><td>
    <span class="reqMark">*</span>
    </td></tr>

    <tr><td>
    <label for="wf_How" class="preField">Size nasıl erişilmesini istersiniz</label>
    </td><td>
    <select id="wf_How" name="wf_How" class="required">
      <option value="Tel">Telefon</option>
      <option value="Email" selected="selected">E-posta</option>
    </select>
    </td><td>
    <span class="reqMark">*</span>
    <input type="submit" class="primaryAction" id="submit-" value="Gönder"/>
    </td></tr>
    </table>
</form>

            </div>
                       </td>
                    </tr>
        </tbody>
      </table>
            </td>
         </tr>
         <tr>
            <td colspan="2">
      <table border="0">
                    <tbody>
          <tr>
                       <td>
            <div class="yazi">
<!SAYFA-3>
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
<!/SAYFA-3>
            </div>
                       </td>
                    </tr>
        </tbody>
      </table>
            </td>
         </tr>
  </tbody>
</table>
</div>
</div>
</body>
</html>
