
body{
background:#ffffff;
font:76% Arial,Verdana,Helvetica,sans-serif;
margin:0;
padding:0;
text-align:center;
}

#container{
	background:#ffffff;
	margin:0 auto;
	text-align:left;
	width: auto;
        padding-left: 0;
}

#siteadi{
	background:url(img/ust.jpg) top left no-repeat;
	color:#ffffff;
	font-weight:400;
	height:120px;
	margin:0 0 0 0;
	text-align:right;
}

#siteadi img {
        float:right;
	margin-top:0;
}

#kalip {
	background: white url(img/yan.jpg) top left no-repeat;
	color:#ffffff;
	margin-top: 0;
        margin-left: 0;
        padding-left: 125px;
        width: 75%;
}

#header {
	margin-top: 0;
	text-align: left;
	width: 800px;
	height: 30px;
}
#menuline {
	margin-top: 0;
	text-align: center;
	height: 30px;
	width: 800;
}
#mainCell {
	text-align: center;
	width: 800px;
	-moz-width:auto;
	height: auto;	
	background-color: #fff;
}
#content {
	margin-left: 700px;
	width: 790px;
	background-image: url(img/bg.gif);
        background-repeat: no-repeat;
	height: 600px;
	margin: right;
	text-align: left;
}
#footer {
	background-image: url(sehzadebasi.jpg);
	background-repeat: no-repeat;
	height: 600px;
	width: 800px;
	text-align: center;
}
a {
	color: #61A7A7;	
	text-decoration: none;
}
a:hover {
	color: #00F;
	text-decoration: underline;
}
#footerTop {
	height: 190px;
}
#footerTop p {
	color: #f5fe95;	
}
#footerBottom {
	height: 60px;
	font-size: 10px;

}
.sag {
        width: 30px
	clear: right;
	float: right;
        filter: alpha(opacity=80);
        -moz-opacity: .80;
        opacity: .80;
	text-align: left;
	color: #000;	
	font-size: 12px;
	padding: 2px;
}
.news {
	width: 160px;
	height: auto;
	border: thin;
	border-color: yellow;
	background-color: #d8BDB2;
	clear: right;
	float: right;
	filter: alpha(opacity=80);
	-moz-opacity: .80;
	opacity: .80;
	text-align: left;
	border-style: solid;
	color: #000;	
	font-size: 12px;
	padding: 2px;
}
.news h4 {
	text-align: center;
	margin-top: 4px;
	margin-bottom: 4px;	
}
.news a {
	color: #00f;	
	text-decoration: none;
}
.news a:hover {
	color: #61A7A7;
	text-decoration: underline;
}
.curr {
	color: #C9C9C9;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	vertical-align: middle;
	border: thin;
	border-color: #a68e1b;
}
.curr a {
	padding: 0px 0.5em;
	background-color: #dcca76;
	text-decoration: none;
	float: left;
	color: #000000;
	border: 1px solid #a68e1b;
}
.button {
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	vertical-align: middle;
	border: thin;
	border-color: #a68e1b;
}
.button a {
	padding: 0px 0.5em;
	text-decoration: none;
	float: left;
	color: #000000;
	border: 1px solid #a68e1b;
}
.button a:hover {
	background-color: #dcca76;
	border-style: outset;
	color: Black;
}

.yazi {
        height: auto;
        clear: left;
        text-align: left;
        color: #000;
        font-size: 12px;
        padding: 2px;
}

.byazi {
        height: auto;
        border-width: thin;
        border-color: grey;
        clear: left;
        text-align: left;
        border-style: solid;
        color: #000;
        font-size: 12px;
        padding: 2px;
}

.brpic {
        float:right;
        border:1px dotted black;
        margin:0px 0px 15px 20px;
}

.blpic {
        float:left;
        border:1px dotted black;
        margin:0px 0px 15px 20px;
}

.rpic {
        float:right;
        margin:5px 5px 5px 5px;
}

.lpic {
        float:left;
        margin:0px 0px 15px 20px;
}

.hovermenu ul{
font: bold 10px arial;
padding-left: 0;
margin-left: 0;
height: 20px;
background-color: #d8BDB2;
width: 800px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.5em;
text-decoration: none;
float: left;
color: black;
border: 2px solid yellow;
}

.hovermenu ul li a:hover{
background-color: #61A7A7;
border-style: outset;
color: White;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}
</style>

