<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Ornek Ana Sayfa</title>
  <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>


<body cellpadding="0" cellspacing="0">

<div id="container">
     
<div id="siteadi"><img src="img/flower.gif" alt="" height="120" width="172" align="top" /></div>
<div id="kalip">
<table border="0">
         <tbody>
    <tr>
            <td>
            </td>
            <td valign="top">
      <table  border="0">
                <tbody>
          <tr>
            <td align="left" valign="top">
                    <span class="button"><a href="index.html">Ana Sayfa</a></span>
                    <span class="button"><a href="hakkimizda.html">Hakkimizda</a></span>
                    <span class="button"><a href="iletisim.html">İletişim</a></span>
                    <span class="button"><a href="destek.html">Destek</a></span>
                    <span class="button"><a href="teknik.html">Teknik</a></span>
                    <span class="button"><a href="urunler.html">Ürünler</a></span>
                    <br />
                </td>
                </tr>
        </tbody>
      </table>
            </td>
         </tr>
         <tr>
            <td valign="top" width="110">
                <span class="button"><a href="menu1.html">Menu-1</a></span><br />
                <span class="button"><a href="menu2.html">Menu-2</a></span><br />
                <span class="curr"><a name="menu3">Menu-3</a></span><br />
            </td>
            <td>
      <table border="0">
                    <tbody>
          <tr>
                       <td>
            <div class="byazi">
<!SAYFA-1>
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
<!/SAYFA-1>
            <p class="rpic">
            <img src="img/resim.jpg" /> </p>
<!SAYFA-2>
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmnc bh njj njnj dknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hb bh njj njnj ahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhaba bh njj njnj nnjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bh bh njj njnj abannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcm bh njj njnj dnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkc bh njj njnj dc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmn bh njj njnj cdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
bhabannjanjabhbh hbahbha hbkmncdknkdc knkcmdnjnd mnkcdc kdmcdkmkcd
<!/SAYFA-2>
            </div>
                       </td>
                    </tr>
        </tbody>
      </table>
            </td>
         </tr>
         <tr>
            <td colspan="2">
      <table border="0">
                    <tbody>
          <tr>
                       <td>
            <div class="yazi">
<!SAYFA-3>
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
Bla Bla babh bahhab hbahbha hbahbha bgvd bhdjjs bhnn
<!/SAYFA-3>
            </div>
                       </td>
                    </tr>
        </tbody>
      </table>
            </td>
         </tr>
  </tbody>
</table>
</div>
</div>
</body>
</html>
